<?xml version="1.0" encoding="UTF-8"?>
<interface domain="places-files-desktop">

	<object class="GtkAdjustment" id="adjustment_top">
		<property name="lower">0</property>
		<property name="upper">300</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">0</property>
	</object>

	<object class="GtkAdjustment" id="adjustment_bottom">
		<property name="lower">0</property>
		<property name="upper">300</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">0</property>
	</object>

	<object class="GtkAdjustment" id="adjustment_left">
		<property name="lower">0</property>
		<property name="upper">300</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">0</property>
	</object>

	<object class="GtkAdjustment" id="adjustment_right">
		<property name="lower">0</property>
		<property name="upper">300</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">0</property>
	</object>

	<object class="GtkAdjustment" id="adjustment_icon_size">
		<property name="lower">8</property>
		<property name="upper">32</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">16</property>
	</object>

	<object class="GtkAdjustment" id="adjustment_recent">
		<property name="lower">12</property>
		<property name="upper">500</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
		<property name="value">100</property>
	</object>

	<object class="GtkStack" id="prefs_stack">
		<property name="transition-type">slide-left-right</property>

		<!-- "Position" tab -->
		<child>
			<object class="GtkScrolledWindow" id="position_page">
				<child>
					<object class="GtkGrid">
						<property name="expand">True</property>
						<property name="row-spacing">12</property>
						<property name="column-spacing">36</property>
						<property name="halign">center</property>
						<property name="margin">24</property>

						<child>
							<object class="GtkLabel">
								<property name="halign">end</property>
								<property name="expand">False</property>
								<property name="label" translatable="yes">Display on</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBoxText" id="position_combobox">
								<property name="expand">False</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">0</property>
							</packing>
						</child>

						<child>
							<object class="GtkSeparator">
								<property name="expand">False</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="expand">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Top padding</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="top_padding_spinbtn">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_top</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="halign">end</property>
								<property name="expand">False</property>
								<property name="label" translatable="yes">Bottom padding</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">3</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="bottom_padding_spinbtn">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_bottom</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">3</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="halign">end</property>
								<property name="expand">False</property>
								<property name="label" translatable="yes">Left padding</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">4</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="left_padding_spinbtn">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_left</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">4</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="halign">end</property>
								<property name="expand">False</property>
								<property name="label" translatable="yes">Right padding</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">5</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="right_padding_spinbtn">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_right</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">5</property>
							</packing>
						</child>

					</object>
				</child>
			</object>
			<packing>
				<property name="name">page_position</property>
				<property name="title" translatable="yes">Position</property>
			</packing>
		</child>

		<!-- "Content" tab -->
		<child>
			<object class="GtkScrolledWindow" id="content_page">
				<child>
					<object class="GtkGrid">
						<property name="expand">True</property>
						<property name="row-spacing">12</property>
						<property name="column-spacing">36</property>
						<property name="halign">center</property>
						<property name="margin">24</property>

						<child>
							<object class="GtkLabel">
								<property name="halign">end</property>
								<property name="expand">False</property>
								<property name="label" translatable="yes">Files lists icon size</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="lists_icon_size">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_icon_size</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkSeparator">
								<property name="expand">False</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">2</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="spacing">8</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Left column</property>
										<property name="halign">start</property>
										<attributes>
											<attribute name="weight" value="bold"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_content">
										<property name="label" translatable="yes">Bookmarked places</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_content2">
										<property name="group">radio_left_content</property>
										<property name="label" translatable="yes">Recent files</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_content3">
										<property name="group">radio_left_content</property>
										<property name="label" translatable="yes">Desktop files</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">3</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="spacing">8</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Position of the searchbar</property>
										<property name="halign">start</property>
										<attributes>
											<attribute name="weight" value="bold"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_searchbar">
										<property name="label" translatable="yes">Top</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_searchbar2">
										<property name="group">radio_left_searchbar</property>
										<property name="label" translatable="yes">Bottom</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_left_searchbar3">
										<property name="group">radio_left_searchbar</property>
										<!-- "it" = the searchbar -->
										<property name="label" translatable="yes">Don't use it</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">4</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="spacing">8</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Right column</property>
										<property name="halign">start</property>
										<attributes>
											<attribute name="weight" value="bold"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_content">
										<property name="label" translatable="yes">Bookmarked places</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_content2">
										<property name="group">radio_right_content</property>
										<property name="label" translatable="yes">Recent files</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_content3">
										<property name="group">radio_right_content</property>
										<property name="label" translatable="yes">Desktop files</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">3</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="spacing">8</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Position of the searchbar</property>
										<property name="halign">start</property>
										<attributes>
											<attribute name="weight" value="bold"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_searchbar">
										<property name="label" translatable="yes">Top</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_searchbar2">
										<property name="group">radio_right_searchbar</property>
										<property name="label" translatable="yes">Bottom</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton" id="radio_right_searchbar3">
										<property name="group">radio_right_searchbar</property>
										<!-- "it" = the searchbar -->
										<property name="label" translatable="yes">Don't use it</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">4</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkSeparator">
								<property name="expand">False</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">8</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="expand">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Number of recent files listed</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">9</property>
							</packing>
						</child>
						<child>
							<object class="GtkSpinButton" id="number_recent">
								<property name="expand">False</property>
								<property name="adjustment">adjustment_recent</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">9</property>
							</packing>
						</child>
					</object>
				</child>

			</object>
			<packing>
				<property name="name">page_content</property>
				<property name="title" translatable="yes">Content</property>
			</packing>
		</child>

		<!-- "About" tab -->
		<child>
			<object class="GtkScrolledWindow">
				<child>
					<object class="GtkBox">
						<property name="spacing">16</property>
						<property name="margin">32</property>
						<property name="orientation">vertical</property>

						<child>
							<object class="GtkLabel">
								<property name="halign">center</property>
								<property name="label" translatable="yes">Convenient access to files</property>
								<attributes>
									<attribute name="weight" value="bold"/>
									<attribute name="scale" value="2"/>
								</attributes>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="label_description">
								<property name="label" translatable="yes">Easy access to devices, bookmarks and recent files.</property>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="link_box">
								<property name="spacing">16</property>
							</object>
							<packing>
								<property name="pack-type">end</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="spacing">16</property>
								<child>
									<object class="GtkBox">
										<property name="spacing">16</property>
										<child>
											<object class="GtkLabel">
												<property name="label" translatable="yes">Author:</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel">
												<property name="label">Romain F. T.</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkBox">
									<property name="spacing">16</property>
										<child>
											<object class="GtkLabel" id="translation_label">
												<property name="label" translatable="yes">Tranlators:</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel" id="translation_credits">
												<property name="label" translatable="yes">translator-credits</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="pack-type">end</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="pack-type">end</property>
							</packing>
						</child>

					</object>
				</child>
			</object>
			<packing>
				<property name="name">page_about</property>
				<property name="title" translatable="yes">About</property>
			</packing>
		</child>
	</object>
</interface>

